/* Reset e Configurações Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #e50914;
    --secondary-color: #1a73e8;
    --dark-bg: #0f0f0f;
    --darker-bg: #090909;
    --light-bg: #1a1a1a;
    --lighter-bg: #2a2a2a;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --text-muted: #808080;
    --border-color: #333333;
    --hover-color: #2a2a2a;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --sidebar-width: 250px;
}

.light-theme {
    --dark-bg: #f5f5f5;
    --darker-bg: #e0e0e0;
    --light-bg: #ffffff;
    --lighter-bg: #f0f0f0;
    --text-primary: #222222;
    --text-secondary: #555555;
    --text-muted: #777777;
    --border-color: #dddddd;
    --hover-color: #eeeeee;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    transition: var(--transition);
}

/* Splash Screen */
#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--darker-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.splash-content {
    text-align: center;
    animation: fadeIn 0.8s ease;
}

.splash-content .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.splash-content .logo i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.splash-content .logo h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.tab-btn {
    flex: 1;
    padding: 12px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-btn:hover:not(.active) {
    color: var(--text-primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--light-bg);
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow);
    animation: modalSlideIn 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
}

.close-modal {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--text-primary);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    background-color: var(--lighter-bg);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

/* Formulários */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    background-color: var(--lighter-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
    font-family: 'Roboto', sans-serif;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(229, 9, 20, 0.2);
}

.help-text {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 5px;
}

.btn-block {
    width: 100%;
}

/* Upload Area */
.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 20px;
}

.upload-area:hover, .upload-area.dragover {
    border-color: var(--primary-color);
    background-color: rgba(229, 9, 20, 0.05);
}

.upload-area i {
    font-size: 3rem;
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.upload-area h3 {
    margin-bottom: 10px;
    color: var(--text-primary);
}

.upload-area p {
    color: var(--text-secondary);
    margin: 10px 0;
}

/* Botões */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #c40812;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--lighter-bg);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background-color: var(--hover-color);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Layout Principal */
.app-container {
    display: flex;
    min-height: 100vh;
    padding-top: 60px;
}

/* Cabeçalho */
.app-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: var(--darker-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header-left, .header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-center {
    flex: 1;
    max-width: 500px;
    margin: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.logo h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
}

.menu-btn, .icon-btn {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.2rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.menu-btn:hover, .icon-btn:hover {
    background-color: var(--hover-color);
}

/* Campo de Busca */
.search-container {
    position: relative;
    width: 100%;
}

.search-container i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

#channel-search {
    width: 100%;
    padding: 12px 45px 12px 45px;
    background-color: var(--light-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
}

#channel-search:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(229, 9, 20, 0.2);
}

.clear-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    display: none;
}

.clear-btn.active {
    display: block;
}

/* Menu Lateral */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--light-bg);
    height: calc(100vh - 60px);
    position: fixed;
    left: 0;
    top: 60px;
    overflow-y: auto;
    transition: var(--transition);
    z-index: 99;
    border-right: 1px solid var(--border-color);
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-primary);
}

.sidebar-menu {
    list-style: none;
    padding: 15px 0;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.menu-item:hover {
    background-color: var(--hover-color);
    color: var(--text-primary);
}

.menu-item.active {
    background-color: rgba(229, 9, 20, 0.1);
    color: var(--primary-color);
    border-left: 3px solid var(--primary-color);
}

.menu-item i {
    width: 24px;
    text-align: center;
    font-size: 1.2rem;
    margin-right: 15px;
}

.badge {
    background-color: var(--primary-color);
    color: white;
    font-size: 0.75rem;
    padding: 2px 8px;
    border-radius: 10px;
    margin-left: auto;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
    margin-top: auto;
}

.quick-lists h4 {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-primary);
}

.quick-list-items {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.quick-list-btn {
    background: var(--lighter-bg);
    border: none;
    color: var(--text-secondary);
    padding: 10px 15px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
}

.quick-list-btn:hover {
    background: var(--hover-color);
    color: var(--text-primary);
    transform: translateX(5px);
}

/* Conteúdo Principal */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 20px;
    transition: var(--transition);
}

/* Player de Vídeo */
.video-player-section {
    margin-bottom: 30px;
}

.player-container {
    background-color: var(--darker-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.player-wrapper {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* Aspect ratio 16:9 */
}

.player-wrapper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
}

.player-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.player-error, .player-loading {
    text-align: center;
    color: white;
    padding: 20px;
    max-width: 400px;
}

.player-error i {
    font-size: 3rem;
    color: var(--danger-color);
    margin-bottom: 15px;
}

.player-loading .loading-spinner {
    margin-bottom: 15px;
}

.player-info {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-bg);
    border-top: 1px solid var(--border-color);
}

.player-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.control-btn {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.2rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.control-btn:hover {
    background-color: var(--hover-color);
}

#volume-slider {
    width: 100px;
    height: 5px;
    -webkit-appearance: none;
    background: var(--border-color);
    border-radius: 5px;
    outline: none;
}

#volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
}

.time-display {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-family: monospace;
}

/* Lista de Canais */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
}

.section-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.channel-count {
    background: var(--lighter-bg);
    padding: 8px 15px;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.view-toggle {
    display: flex;
    background-color: var(--lighter-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.view-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: 8px 15px;
    cursor: pointer;
    transition: var(--transition);
}

.view-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.channels-container {
    position: relative;
}

.category-filter-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.category-filter {
    background: var(--lighter-bg);
    color: var(--text-secondary);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.category-filter:hover {
    background: var(--hover-color);
    color: var(--text-primary);
}

.category-filter.active {
    background: var(--primary-color);
    color: white;
}

.channels-grid, .channels-list {
    transition: var(--transition);
}

.channels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.channels-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Cards de Canal */
.channel-card {
    background-color: var(--light-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    border: 1px solid var(--border-color);
}

.channel-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    border-color: var(--primary-color);
}

.channel-card.grid {
    height: 100%;
}

.channel-card.list {
    display: flex;
    align-items: center;
    padding: 10px;
}

.channel-logo {
    width: 100%;
    height: 120px;
    background-color: var(--darker-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.channel-card.list .channel-logo {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    margin-right: 15px;
}

.channel-logo img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}

.channel-logo .placeholder {
    font-size: 2.5rem;
    color: var(--text-muted);
}

.channel-card.list .channel-logo .placeholder {
    font-size: 1.8rem;
}

.channel-info {
    padding: 15px;
}

.channel-card.list .channel-info {
    flex: 1;
    padding: 0;
}

.channel-name {
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.channel-category {
    font-size: 0.85rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 5px;
}

.favorite-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--text-secondary);
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    z-index: 2;
}

.favorite-btn:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.favorite-btn.active {
    color: var(--warning-color);
}

/* Estado sem canais */
.no-channels {
    text-align: center;
    padding: 60px 20px;
    grid-column: 1 / -1;
}

.no-channels i {
    font-size: 4rem;
    color: var(--text-muted);
    margin-bottom: 20px;
}

.no-channels h3 {
    margin-bottom: 10px;
    color: var(--text-primary);
}

.no-channels p {
    color: var(--text-secondary);
    margin-bottom: 30px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.action-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Listas Salvas */
.saved-list-item {
    background: var(--lighter-bg);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.saved-list-item:hover {
    background: var(--hover-color);
}

.list-info {
    flex: 1;
}

.list-name {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.list-stats {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.list-actions {
    display: flex;
    gap: 10px;
}

.list-action-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: var(--transition);
}

.list-action-btn:hover {
    color: var(--text-primary);
    background: rgba(255, 255, 255, 0.1);
}

.no-lists {
    text-align: center;
    padding: 40px 20px;
}

.no-lists i {
    font-size: 3rem;
    color: var(--text-muted);
    margin-bottom: 15px;
}

/* Notificações */
.notification {
    position: fixed;
    top: 80px;
    right: 20px;
    background: var(--light-bg);
    color: var(--text-primary);
    padding: 15px 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
    max-width: 350px;
    border-left: 4px solid var(--primary-color);
}

.notification.show {
    transform: translateX(0);
    opacity: 1;
}

.notification.success {
    border-left-color: var(--success-color);
}

.notification.error {
    border-left-color: var(--danger-color);
}

.notification.warning {
    border-left-color: var(--warning-color);
}

.notification.info {
    border-left-color: var(--secondary-color);
}

/* Responsividade */
@media (max-width: 1024px) {
    .channels-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: 280px;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .app-header {
        padding: 0 15px;
    }
    
    .header-center {
        margin: 0 10px;
    }
    
    .channels-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .section-controls {
        width: 100%;
        justify-content: space-between;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .notification {
        top: auto;
        bottom: 20px;
        left: 20px;
        right: 20px;
        max-width: none;
    }
}

@media (max-width: 480px) {
    .channels-grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }
    
    .player-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .player-controls {
        width: 100%;
        justify-content: space-between;
    }
    
    .modal-content {
        margin: 10px;
        max-height: 80vh;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        text-align: left;
        padding: 10px;
        border-bottom: 1px solid var(--border-color);
    }
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
